Src/ValueConverterExample/MainWindow.xaml

<Window x:Class="ValueConverterExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverterExample"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vc="http://schemas.wpf.litemagic.com/converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<sys:Int32 x:Key="i1">11</sys:Int32>
        <sys:Int32 x:Key="i2">11</sys:Int32>
        <sys:Int32 x:Key="i3">13</sys:Int32>-->

        <sys:String x:Key="i1">asdfsf</sys:String>
        <sys:String x:Key="i2">asdfsfe</sys:String>
        <sys:String x:Key="i3">13</sys:String>
    </Window.Resources>
    <Grid>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding>
                    <Binding Source="{StaticResource i1}"/>
                    <Binding Source="{StaticResource i2}"/>
                    <Binding Source="{StaticResource i3}"/>
                    <MultiBinding.Converter>
                        <vc:ExpressionConverter Expression="{} {0} == {1} ? {2} : {1}"/>
                        
                        <!--<vc:MultiConverterGroup>
                            <vc:MultiConverterGroupStep>
                                <vc:ExpressionConverter Expression="{} {0} == {1} ? {2} : {1}"/>
                            </vc:MultiConverterGroupStep>
                            <vc:MultiConverterGroupStep>
                                <local:ToStringConverter/>
                            </vc:MultiConverterGroupStep>
                        </vc:MultiConverterGroup>-->
                    </MultiBinding.Converter>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
