Src/Examples/MainWindow.xaml

<Window x:Class="Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="http://schemas.wpf.litemagic.com/converters"
        xmlns:local="clr-namespace:Examples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl x:Name="items">
            <ItemsControl.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                </x:Array>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplateSelector>
                <vc:MapDataTemplateSelector Default="unknow" Binding="{Binding Name}">
                    <vc:MappingG Type="DataTemplate" From="1">
                        <DataTemplate>
                            <TextBlock Text="I am 1"/>
                        </DataTemplate>
                    </vc:MappingG>
                    <vc:MappingG Type="DataTemplate" From="2">
                        <DataTemplate>
                            <TextBlock Text="I am 2"/>
                        </DataTemplate>
                    </vc:MappingG>
                </vc:MapDataTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</Window>
